
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The next-generation terminal-based management solution for QEMU/KVM virtualization.">
      
      
        <meta name="author" content="aginies">
      
      
        <link rel="canonical" href="https://aginies.github.io/virtui-manager/vm_actions/">
      
      
        <link rel="prev" href="../vm_configuration/">
      
      
        <link rel="next" href="../selection/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Control Virtual Machine - VirtUI Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vm-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VirtUI Manager Documentation" class="md-header__button md-logo" aria-label="VirtUI Manager Documentation" data-md-component="logo">
      
  <img src="../images/virtui-manager_logo_notext_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VirtUI Manager Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Virtual Machine
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/aginies/virtui-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aginies/virtui-manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appdocs/howto_disk/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VirtUI Manager Documentation" class="md-nav__button md-logo" aria-label="VirtUI Manager Documentation" data-md-component="logo">
      
  <img src="../images/virtui-manager_logo_notext_inverted.png" alt="logo">

    </a>
    VirtUI Manager Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aginies/virtui-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aginies/virtui-manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main_window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Main Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Control Virtual Machine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Virtual Machine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manage-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manage Tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-card-interactive-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Card Interactive Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM Card Interactive Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparkline-view-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparkline View Toggle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-tooltip-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Tooltip Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-click-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double-Click Refresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        State management Tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State management Tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hibernate-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hibernate VM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Tab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection & Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk_ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Web Console (VM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote_viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtui Remote Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui_console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager GUI Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager CMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging_and_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging and Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdocs/howto_disk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing VM Disks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdocs/howto_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Network Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdocs/howto_overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management (Snapshots, Overlays, Hibernate)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdocs/howto_ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using an SSH Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appdocs/howto_virtiofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using VirtIO-FS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manage-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manage Tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm-card-interactive-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Card Interactive Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VM Card Interactive Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparkline-view-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparkline View Toggle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-tooltip-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Tooltip Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-click-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double-Click Refresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        State management Tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State management Tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hibernate-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hibernate VM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Tab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vm-actions">VM Actions<a class="headerlink" href="#vm-actions" title="Permanent link">&para;</a></h1>
<p>The Actions panel is the control center for each Virtual Machine. It is revealed by clicking the "Actions" collapsible header on a VM card.</p>
<p>The available operations are organized into three tabs: <strong>Manage</strong>, <strong>State management</strong>, and <strong>Other</strong>.</p>
<p><img alt="VM Actions" src="../images/actions.jpg" /></p>
<h2 id="manage-tab">Manage Tab<a class="headerlink" href="#manage-tab" title="Permanent link">&para;</a></h2>
<p>This tab contains the most common power management and connectivity controls.</p>
<ul>
<li>
<p><strong>Start:</strong></p>
<ul>
<li>Boots the virtual machine.</li>
<li><em>Visible when the VM is Stopped.</em></li>
</ul>
</li>
<li>
<p><strong>Shutdown:</strong></p>
<ul>
<li>Sends an ACPI shutdown signal to the guest operating system, requesting a graceful shutdown.</li>
<li><em>Visible when the VM is Running.</em></li>
</ul>
</li>
<li>
<p><strong>Force Off:</strong></p>
<ul>
<li>Forcefully terminates the VM process. This is equivalent to pulling the power plug and may cause data loss.</li>
<li><em>Visible when the VM is Running or Paused.</em></li>
</ul>
</li>
<li>
<p><strong>Pause:</strong></p>
<ul>
<li>Pauses the execution of the VM, freezing its state in memory.</li>
<li><em>Visible when the VM is Running.</em></li>
</ul>
</li>
<li>
<p><strong>Resume:</strong></p>
<ul>
<li>Resumes execution of a paused VM.</li>
<li><em>Visible when the VM is Paused.</em></li>
</ul>
</li>
<li>
<p><strong>Configure:</strong></p>
<ul>
<li>Opens a detailed view of the VM's hardware configuration (CPU, Memory, Disks, Networks, etc.).</li>
</ul>
</li>
<li>
<p><strong>Web Console / Show Console:</strong></p>
<ul>
<li><strong>Web Console:</strong> Configures and starts a secure noVNC session, allowing you to access the VM's display via a web browser. Useful for remote access without a dedicated client.</li>
<li><strong>Show Console:</strong> appears when a session is active; clicking it opens the browser or reconnects.</li>
<li><strong>Status Indicator:</strong> Shows "(WebC On)" next to the VM status when a web console session is active.</li>
</ul>
</li>
<li>
<p><strong>Text Console:</strong></p>
<ul>
<li>Opens a direct serial console (<code>virsh console</code>) to the VM in a new <strong>tmux</strong> window.</li>
<li><em>Visible only when VirtUI Manager is running inside a tmux session.</em></li>
</ul>
</li>
<li>
<p><strong>Connect:</strong></p>
<ul>
<li>Launches the configured desktop remote viewer (e.g., <code>virt-viewer</code>) for a high-performance native connection to the VM's display (SPICE/VNC).</li>
</ul>
</li>
</ul>
<h2 id="vm-card-interactive-features">VM Card Interactive Features<a class="headerlink" href="#vm-card-interactive-features" title="Permanent link">&para;</a></h2>
<h3 id="sparkline-view-toggle">Sparkline View Toggle<a class="headerlink" href="#sparkline-view-toggle" title="Permanent link">&para;</a></h3>
<p>The VM card displays real-time performance data using sparklines. You can toggle between two different views:</p>
<ul>
<li><strong>Resource View:</strong> Shows CPU usage and Memory usage sparklines</li>
<li><strong>I/O View:</strong> Shows Disk I/O (read/write) and Network I/O (receive/transmit) sparklines</li>
</ul>
<p><strong>To toggle views:</strong> Click on any sparkline area to switch between Resource and I/O views.</p>
<h3 id="detailed-tooltip-information">Detailed Tooltip Information<a class="headerlink" href="#detailed-tooltip-information" title="Permanent link">&para;</a></h3>
<p>Hover over the VM name to see a comprehensive tooltip with detailed information including:</p>
<ul>
<li>UUID and hypervisor connection details</li>
<li>Current status and IP addresses</li>
<li>Boot device configuration</li>
<li>CPU model and memory allocation</li>
<li>Server connection information</li>
</ul>
<h3 id="double-click-refresh">Double-Click Refresh<a class="headerlink" href="#double-click-refresh" title="Permanent link">&para;</a></h3>
<p><strong>Double-click</strong> on the VM name to trigger a background refresh of the VM's detailed information, including XML configuration data.</p>
<h2 id="state-management-tab">State management Tab<a class="headerlink" href="#state-management-tab" title="Permanent link">&para;</a></h2>
<p>This tab provides advanced storage management features for version control and testing, as well as VM state persistence.</p>
<h3 id="hibernate-vm">Hibernate VM<a class="headerlink" href="#hibernate-vm" title="Permanent link">&para;</a></h3>
<p>Saving a VM (also known as "Managed Save") stops the VM and writes its entire memory state to a file on disk. It acts like hibernation on a physical computer.</p>
<ul>
<li><strong>Hibernate VM:</strong><ul>
<li>Hibernates the virtual machine.</li>
<li><em>Visible when the VM is Running.</em></li>
</ul>
</li>
</ul>
<h3 id="snapshots">Snapshots<a class="headerlink" href="#snapshots" title="Permanent link">&para;</a></h3>
<p>Snapshots save the state of the virtual machine (disk and memory) at a specific point in time.</p>
<ul>
<li>
<p><strong>Snapshot:</strong></p>
<ul>
<li>Creates a new snapshot. You can provide a name and description.</li>
<li><em>Visible when the VM is Running or Paused.</em></li>
</ul>
</li>
<li>
<p><strong>Restore Snapshot:</strong></p>
<ul>
<li>Reverts the VM to a selected snapshot state.</li>
<li><em>Visible when the VM is Stopped.</em></li>
</ul>
</li>
<li>
<p><strong>Del Snapshot:</strong></p>
<ul>
<li>Permanently deletes a selected snapshot.</li>
</ul>
</li>
</ul>
<h3 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permanent link">&para;</a></h3>
<p>Overlays (or "Linked Clones" for a single disk) allow you to create a temporary writable layer on top of your base disk image. This is ideal for testing potentially destructive changes.</p>
<ul>
<li>
<p><strong>New Overlay:</strong></p>
<ul>
<li>Creates a new overlay file backed by the current disk image. Changes are written to the overlay, leaving the original disk untouched.</li>
<li><em>Visible when the VM is Stopped and no overlay exists.</em></li>
</ul>
</li>
<li>
<p><strong>Commit Disk:</strong></p>
<ul>
<li>Merges changes from the active overlay back into the base backing file.</li>
<li><em>Visible when the VM is Running and using an overlay.</em></li>
</ul>
</li>
<li>
<p><strong>Discard Overlay:</strong></p>
<ul>
<li>Deletes the overlay file, discarding all changes made since it was created, and reverts the VM to the base image.</li>
<li><em>Visible when the VM is Stopped and using an overlay.</em></li>
</ul>
</li>
<li>
<p><strong>Help:</strong></p>
<ul>
<li>Displays a guide on how to use the Overlay feature.</li>
</ul>
</li>
</ul>
<h2 id="other-tab">Other Tab<a class="headerlink" href="#other-tab" title="Permanent link">&para;</a></h2>
<p>This tab contains administrative actions for the VM lifecycle.</p>
<ul>
<li>
<p><strong>Delete:</strong></p>
<ul>
<li>Permanently deletes the virtual machine. You will be prompted to choose whether to delete the associated storage (disk images) or keep them.</li>
</ul>
</li>
<li>
<p><strong>! Clone !:</strong></p>
<ul>
<li>Creates a duplicate of the VM.</li>
<li><strong>Linked Clone:</strong> Clones the definition but shares the disk image (saves space, fast).</li>
<li><strong>Full Clone:</strong> Copies the entire disk image (slower, fully independent).</li>
<li><em>Visible when the VM is Stopped.</em></li>
</ul>
</li>
<li>
<p><strong>! Migration !:</strong></p>
<ul>
<li>Moves the VM to another server managed by VirtUI Manager.</li>
<li>Requires SSH connectivity between hosts.</li>
</ul>
</li>
<li>
<p><strong>View XML / Edit XML:</strong></p>
<ul>
<li><strong>View XML:</strong> Displays the raw Libvirt XML configuration for inspection. (<em>Visible when Running</em>)</li>
<li><strong>Edit XML:</strong> Opens an editor to manually modify the VM's XML configuration. (<em>Visible when Stopped</em>)</li>
</ul>
</li>
<li>
<p><strong>Rename:</strong></p>
<ul>
<li>Changes the name of the virtual machine.</li>
<li><em>Visible when the VM is Stopped.</em></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../vm_configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Virtual Machine Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Virtual Machine Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../selection/" class="md-footer__link md-footer__link--next" aria-label="Next: Selection &amp; Filtering">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Selection & Filtering
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.tracking", "content.code.copy", "navigation.instant", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>