
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The next-generation terminal-based management solution for QEMU/KVM virtualization.">
      
      
        <meta name="author" content="aginies">
      
      
        <link rel="canonical" href="https://aginies.github.io/virtui-manager/main_window/">
      
      
        <link rel="prev" href="../app_installation/">
      
      
        <link rel="next" href="../app_configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Management Main Window - VirtUI Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#management-main-window" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VirtUI Manager Documentation" class="md-header__button md-logo" aria-label="VirtUI Manager Documentation" data-md-component="logo">
      
  <img src="../images/virtui-manager_logo_notext_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VirtUI Manager Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Management Main Window
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/aginies/virtui-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aginies/virtui-manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VirtUI Manager Documentation" class="md-nav__button md-logo" aria-label="VirtUI Manager Documentation" data-md-component="logo">
      
  <img src="../images/virtui-manager_logo_notext_inverted.png" alt="logo">

    </a>
    VirtUI Manager Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aginies/virtui-manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aginies/virtui-manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Management Main Window
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Management Main Window
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-list-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server List &amp; Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-search-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering &amp; Search (f)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-provisioning-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Provisioning (i)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-cmd-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk CMD (b)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts Cheat Sheet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm_actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Virtual Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection & Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk_ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Web Console (VM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machine Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote_viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtui Remote Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtUI Manager CMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging_and_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging and Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-list-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server List &amp; Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-search-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering &amp; Search (f)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-provisioning-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Provisioning (i)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-cmd-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk CMD (b)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts Cheat Sheet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="management-main-window">Management Main Window<a class="headerlink" href="#management-main-window" title="Permanent link">&para;</a></h1>
<p>The <strong>Management Main Window</strong> is the central hub of VirtUI Manager, designed for efficiency and rapid control of your virtual infrastructure.</p>
<p><img alt="Management Main Window" src="../images/management.jpg" /></p>
<h2 id="interface-overview">Interface Overview<a class="headerlink" href="#interface-overview" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can view the application logs at any time by pressing the <strong><code>v</code></strong> key. This is useful for monitoring background operations and troubleshooting.</p>
</div>
<p>The interface is divided into intuitive sections to streamline your workflow:</p>
<h3 id="server-management">Server Management<a class="headerlink" href="#server-management" title="Permanent link">&para;</a></h3>
<p>Located at the top-left, these tools control your connection contexts:</p>
<ul>
<li><strong>Select Servers (<code>s</code>):</strong> Switch the "Single Pane of Glass" view to specific servers (local or remote SSH).</li>
<li><strong>Manage Servers:</strong> Add, remove, or edit the list of available Libvirt connections.</li>
<li><strong>Server Prefs:</strong> Configure connection details, auto-connect behaviors, and default storage/network pools for new VMs.</li>
</ul>
<h3 id="server-list-navigation">Server List &amp; Navigation<a class="headerlink" href="#server-list-navigation" title="Permanent link">&para;</a></h3>
<p>The core view displaying your virtual machines.
<img alt="Select Server to Display" src="../images/select_server_display.jpg" /></p>
<ul>
<li><strong>Card View:</strong> Each VM is represented as a card showing real-time status, CPU/Memory usage sparklines, and IP addresses.</li>
<li><strong>Compact View (<code>k</code>):</strong> Toggles a high-density view showing only selection, name, and status. Ideal for managing large numbers of VMs or when screen space is limited.</li>
<li><strong>Interaction:</strong><ul>
<li><strong>Double-Click Name:</strong> Triggers a background fetch of full VM data (in detailed view only).</li>
<li><strong>Sparkline Click:</strong> Toggles between Resource View (CPU/Memory) and I/O View (Disk/Network) performance metrics.</li>
<li><strong>Navigation:</strong> Use <strong>Arrow Keys</strong> to move focus.</li>
<li><strong>Pagination:</strong> Use <strong>Left/Right</strong> buttons or keys (when focused) to navigate pages of VMs.</li>
</ul>
</li>
</ul>
<h3 id="filtering-search-f">Filtering &amp; Search (<code>f</code>)<a class="headerlink" href="#filtering-search-f" title="Permanent link">&para;</a></h3>
<p>Press <strong><code>f</code></strong> or click the <strong>Filter VM</strong> button to narrow down the list.</p>
<ul>
<li><strong>Search Text:</strong> Filter by VM name.</li>
<li><strong>Status:</strong> Show only Running, Stopped, or Paused VMs.</li>
<li><strong>Server Scope:</strong> Limit the view to specific servers from your active connection list.</li>
</ul>
<h3 id="vm-provisioning-i">VM Provisioning (<code>i</code>)<a class="headerlink" href="#vm-provisioning-i" title="Permanent link">&para;</a></h3>
<p>Press <strong><code>i</code></strong> to launch the <strong>VM Installation Wizard</strong>.</p>
<ul>
<li><strong>Guided Setup:</strong> Select target server, ISO image (local or remote), and allocate resources (CPU, RAM, Disk).</li>
<li><strong>Defaults:</strong> Uses the defaults defined in <em>Server Prefs</em> to speed up deployment.</li>
</ul>
<h3 id="bulk-cmd-b"><a href="../bulk_ops/">Bulk CMD</a> (<code>b</code>)<a class="headerlink" href="#bulk-cmd-b" title="Permanent link">&para;</a></h3>
<p>The "Bulk Command" mode puts the power of fleet management at your fingertips.</p>
<ul>
<li><strong>Multi-Select:</strong> Manually select cards or use <strong><code>Ctrl+a</code></strong> (Select All) / <strong><code>Ctrl+u</code></strong> (Unselect All).</li>
<li><strong>Pattern Selection (<code>p</code>):</strong> Select VMs based on name patterns (regex/glob).</li>
<li><strong>Mass Actions:</strong> Perform operations like <code>Start</code>, <code>Shutdown</code>, <code>Reboot</code>, or <code>Delete</code> on all selected VMs simultaneously.</li>
</ul>
<h3 id="advanced-tools">Advanced Tools<a class="headerlink" href="#advanced-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Virsh Shell (<code>Ctrl+v</code>):</strong> Opens a direct shell to run <code>virsh</code> commands against a selected server.</li>
<li><strong>Stats Logging (<code>Ctrl+l</code>):</strong> Toggles background logging of performance statistics to the log file. When enabled, logs detailed libvirt call statistics and cache performance every 10 seconds.</li>
<li><strong>Cache Stats (<code>Ctrl+s</code>):</strong> Displays internal cache hit/miss statistics for debugging. Shows detailed information about VM data caching efficiency.</li>
</ul>
<h2 id="keyboard-shortcuts-cheat-sheet">Keyboard Shortcuts Cheat Sheet<a class="headerlink" href="#keyboard-shortcuts-cheat-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>s</code></strong></td>
<td style="text-align: left;">Select Servers</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>f</code></strong></td>
<td style="text-align: left;">Filter View</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>i</code></strong></td>
<td style="text-align: left;">Install New VM</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>k</code></strong></td>
<td style="text-align: left;">Toggle Compact View</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>b</code></strong></td>
<td style="text-align: left;">Bulk Command Mode</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>p</code></strong></td>
<td style="text-align: left;">Pattern Select</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>v</code></strong></td>
<td style="text-align: left;">View Application Log</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>c</code></strong></td>
<td style="text-align: left;">Open App Configuration</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Ctrl+a</code></strong></td>
<td style="text-align: left;">Select All Visible VMs</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Ctrl+u</code></strong></td>
<td style="text-align: left;">Unselect All VMs</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Up Arrow</code></strong></td>
<td style="text-align: left;">Filter: Show Running VMs Only</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Down Arrow</code></strong></td>
<td style="text-align: left;">Filter: Show All VMs</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Left Arrow</code></strong></td>
<td style="text-align: left;">Previous Page</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Right Arrow</code></strong></td>
<td style="text-align: left;">Next Page</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Ctrl+v</code></strong></td>
<td style="text-align: left;">Open Virsh Shell</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Ctrl+l</code></strong></td>
<td style="text-align: left;">Toggle Statistics Logging</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>Ctrl+s</code></strong></td>
<td style="text-align: left;">Show Cache Statistics</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>q</code></strong></td>
<td style="text-align: left;">Quit Application</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../app_installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: VirtUI Manager Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                VirtUI Manager Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../app_configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: VirtUI Manager Configuration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                VirtUI Manager Configuration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.tracking", "content.code.copy", "navigation.instant", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>